# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MGB-SED
qgisMinimumVersion=3.0
description=Modelo hidrossedimentológico para grandes bacias hidrográficas
version=1.0
author=LABHIG-UFES
email=murilobrazzali@gmail.com

about=O modelo MGB-SED combina o modelo hidrológico de grandes bacias do tipo chuva-vazão (MGB) com um módulo de sedimentos desenvolvido por Buarque (2015).

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

